package com.company;

public class Main {

    public static void main(String[] args) {
        String str1 = "1010";
        String str2 = "1010";
        int length = str1.length();
        int value;
        boolean flag = false;
        String str = "";

        for(int i = length - 1; i > -1; i--){
            value = helper(str1.charAt(i), str2.charAt(i));
            if(value == 2 && flag == true){
                str = '1' + str;
            }else if(value == 2 && flag == false){
                str = '0' + str;
                flag = true;
            }else if(value == 1 && flag == true){
                str = '0' + str;
            }else if(value == 1 && flag == false){
                str = '1' + str;
            }else if(value == 0 && flag == true){
                str = '1' + str;
                flag = false;
            }else if(value == 0 && flag == false){
                str = '0' + str;
            }
        }
        if(flag){
            str = '1' + str;
        }
        System.out.println(str);
    }
    public static int helper(char str1, char str2){
        int value1 = Character.getNumericValue(str1);
        int value2 = Character.getNumericValue(str2);
        return value1 + value2;
    }
}
