import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();   //size of the list
        int m = in.nextInt();   //how many operations to perform on the list
        Integer [] arrayOfInt = new Integer [n];
        Integer max = 0;

        for(int i = 0; i < n; i++){
            arrayOfInt[i] = 0;

        }
        for(int a0 = 0; a0 < m; a0++){
            int a = in.nextInt();
            int b = in.nextInt();
            int k = in.nextInt();
            a = a - 1;
            b = b - 1;
            
            for (int j = a; j <= b; j++){
                arrayOfInt[j] = arrayOfInt[j] + k;
            }
            for(Integer element: arrayOfInt){
                if(element > max){
                    max = element;
                }
            }
        }
        System.out.println(max);

        in.close();
    }
}
