class Solution {
    public boolean isIsomorphic(String s, String t) {
        int length1 = s.length();
        int length2 = t.length();
        if(length1 != length2)
            return false;
        
        int SIZE = 256;
        Boolean [] marked = new Boolean [SIZE];
        Arrays.fill(marked, Boolean.FALSE);
        
        int [] map = new int[SIZE];
        Arrays.fill(map, -1);
        
        for(int i = 0; i < length1; i++){
            if(map[s.charAt(i)] == -1){
                if(marked[t.charAt(i)] == true ){
                    return false; 
                }
                map[s.charAt(i)] = t.charAt(i);
                marked[t.charAt(i)] = true;
            }else{
                if(map[s.charAt(i)] != t.charAt(i))
                    return false;
            }
        }
        
        return true;
    }
}
