class Solution(object):
    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        
        m = len(grid[0])
        n = len(grid)
        cache = {}
        def move(row, col):
            if (row, col) in cache:
                return cache[(row, col)]
            if col == m - 1 and row == n - 1:
                return grid[row][col]
            if col == m or row == n:
                return 1000000
            cache[(row, col)] = grid[row][col] + min(move(row, col + 1), move(row + 1, col))
            return cache[(row, col)]                        
       
        result = move(0,0)
        print(cache)
        print(result)
        return result 
