# list.pop(index) -> remove element at Index

width =  [5, 8, 4, 2, 7]
height = [5, 1, 3, 2, 6]
length = [5, 2, 2, 1, 6]

def get_max_index(a_list):
    length = len(a_list)
    if length == 1:
        return 0
    max_index = 0
    i = 1
    while i < length:
        if a_list[i] > a_list[max_index]:
            max_index = i
        i += 1
    return max_index

def remove_box(index):
    width.pop(index)
    height.pop(index)
    length.pop(index)

order_boxes = []

while len(width) > 0:
    max_width = get_max_index(width)
    max_height = get_max_index(height)
    max_length = get_max_index(length)
    if max_width == max_height == max_length:
       order_boxes.append([width[max_width], height[max_width], length[max_width]])
       remove_box(max_width)
    else:
        remove_box(max_width)

print(order_boxes)
