class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        length_1 = len(nums1)
        length_2 = len(nums2)
        total_length = length_1 + length_2
        i = 0 
        j = 0
        result = []
        while(i < length_1 and j < length_2):
            if nums1[i] < nums2[j]:
                result.append(nums1[i])
                i += 1
            else:
                result.append(nums2[j])
                j += 1
        while(i < length_1):
            result.append(nums1[i])
            i += 1
        while(j < length_2):
            result.append(nums2[j])
            j +=1
        mid_point = total_length % 2    
        print(result)
        if(mid_point == 0):
            mid_index = total_length / 2
            final_value = result[mid_index] + result[mid_index - 1]
            return final_value / 2.0
        else:
            return result[total_length/2]
        print(result)
        return 1        
                
